# seekhoAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jio/seekhoassignmen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio/seekhoassignmen/: MainActivity.kt
app/src/main/java/com/jio/seekhoassignmen/adapter/: AnimelistAdapter.kt
app/src/main/java/com/jio/seekhoassignmen/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
app/src/main/java/com/jio/seekhoassignmen/data/remote/: AnimeApi.kt  Dto.kt
app/src/main/java/com/jio/seekhoassignmen/data/repo/: AnimeRepository.kt  Resource.kt
app/src/main/java/com/jio/seekhoassignmen/di/: MyApplication.kt  NeworkModule.kt
app/src/main/java/com/jio/seekhoassignmen/domain/: Anime.kt  AnimeDetail.kt  AnimeMapper.kt  PaginationData.kt
app/src/main/java/com/jio/seekhoassignmen/ui/: AnimeDetailFragment.kt  HomePageFragment.kt
app/src/main/java/com/jio/seekhoassignmen/utils/: EndlessScrollListener.kt  NetworkMonitor.kt
app/src/main/java/com/jio/seekhoassignmen/viewmodel/: AnimeDetailsViewModel.kt  AnimeListViewModel.kt
app/src/main/res/drawable/: bg_image_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_home_page.xml  item_anime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jio/seekhoassignmen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
